# Discere

app/: build.gradle
app/src/androidTest/java/com/jhpat/discere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhpat/discere/: Activity_Agendar.java  AdaptarDatos.java  DialogAdaptorStudent.java  Dialogpojo.java  (+20 more)
app/src/main/res/drawable/: buttom_rounded.xml  circulo_coachaceptada.xml  circulo_coachdisponible.xml  circulo_coachpendiente.xml  circulo_speakeraceptada.xml  circulo_speakerdisponible.xml  circulo_speakerpendiente.xml  firstlayer.xml  ic_submenu1.xml  rounded_calender.xml  rounded_calender2.xml  sample_four_icons.xml  secondlayer.xml
app/src/main/res/drawable-v24/: botonesredondos.xml  botonesredondos2.xml  botonesredondos3.xml  btn_rounded.xml
app/src/main/res/layout/: activity__agendar.xml  activity_contenedor_notificaciones.xml  activity_error_conexion.xml  activity_main2.xml  activity_pantalla_principal.xml  app_bar_main.xml  app_bar_pantalla_principal.xml  cdialogo.xml  content_pantalla_principal.xml  cuadrodialogo2.xml  dialog_inform.xml  fragment_notificaciones.xml  fragment_principal.xml  fragment_profile_principal.xml  fragment_skype.xml  lista_recycler.xml  login.xml  nav_header_main.xml  nav_header_pantalla_principal.xml  pantalla_sesiones.xml  photo_profile.xml  profile_dos.xml  profile_password.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_pantalla_principal_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml.xml
(+2 files in other folders)
