<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/user_1"
            android:title="Home" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/user_1"
            android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/grafica_2"
            android:title="Progress" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ayuda_3"
            android:title="Help" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/salir_3"
            android:title="Exit" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_popup_reminder"
                android:title="Notifications" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/config_1"
                android:title="Configuration" />
        </menu>
    </item>

</menu>
