<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            //Linea del titulo

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:cardBackgroundColor="@color/colorAccent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Schedules for Sesions"
                    android:textColor="#FFFFFF" />
            </android.support.v7.widget.CardView>
            //Linea del titulo

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starts at" />

            <View
                android:id="@+id/divider1"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#555252"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="540dp" />

            <TextView
                android:layout_width="3dp"
                android:layout_height="15dp" />

            //seleccion de fechas

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#B1ADAD"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/t_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="date"
                            android:focusable="false"/>

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#555252" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/b_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/c_1"
                            android:onClick="onClick"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            //seleccion de fechas
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            //seleccion de horarios
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#B1ADAD"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/t_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="date"
                            android:focusable="false"/>

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#555252" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/b_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/r_1"
                            android:onClick="onClick"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            //seleccion de horarios

            <TextView
                android:layout_width="3dp"
                android:layout_height="15dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#555252"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="540dp" />

            <TextView
                android:layout_width="3dp"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/add"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/buttom_rounded"
                android:text="Add"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="3dp"
                android:layout_height="10dp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>