<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogo">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        app:srcCompat="@drawable/platicando"

        />

    <ListView
        android:id="@+id/list_teachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324px"
        android:layout_marginBottom="@dimen/fab_size_normal"
        android:divider="#004e4e4e"
        android:dividerHeight="0dp"></ListView>

    <RelativeLayout
        android:id="@+id/tv_titlee"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/list_teachers"
        android:layout_marginTop="-57dp">


        <Button
            android:id="@+id/BotonA"
            android:layout_width="122dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="0.5"
            android:background="@drawable/botonesredondos2"
            android:text="ACCEPT SESION"
            android:textColor="#FFFFFF"
            android:textColorHint="#00FD0000"
            android:textColorLink="#FF0000"
            android:onClick="HOLaperro"/>

        <Button
            android:id="@+id/btncancel2"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="0.5"
            android:background="@drawable/botonesredondos2"
            android:text="CANCEL SESSION"
            android:textColor="#FFFFFF"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="#939393" />

    </RelativeLayout>
</RelativeLayout>