<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_principal">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/usuariob" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:text="Phone" />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:text="Email" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:text="Payment Date" />

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:textColor="#0033ff"
            android:textStyle="bold"
            android:text="Save" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/lapiz" />

        <Button
            android:id="@+id/buttonPasword"
            android:layout_width="210dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="#0033ff"
            android:textStyle="bold"
            android:text="Change my password" />

    </LinearLayout>

</FrameLayout>