<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageVieww"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_above="@+id/userD"
        android:layout_alignStart="@+id/userD"
        android:layout_alignEnd="@+id/userD"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/discere_logo"
        app:srcCompat="@drawable/discere_logo" />

    <EditText
        android:id="@+id/userD"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/passD"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/passD"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/userD"
        android:layout_alignLeft="@+id/userD"
        android:layout_alignBottom="@+id/cardViewL"
        android:layout_marginBottom="100dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000" />

            <Button
                android:layout_marginBottom="60dp"
                android:id="@+id/button_login"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="LOGIN"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/btn_rounded"/>
</LinearLayout>