<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageVieww"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_above="@+id/userD"
        android:layout_alignStart="@+id/userD"
        android:layout_alignEnd="@+id/userD"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="78dp"
        app:srcCompat="@drawable/discere_logo" />

    <EditText
        android:id="@+id/userD"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/passD"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/passD"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/userD"
        android:layout_alignLeft="@+id/userD"
        android:layout_alignBottom="@+id/cardViewL"
        android:layout_marginBottom="100dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#fff" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewL"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">


        <RelativeLayout
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>