<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:text="Enter your password" />
    <EditText
        android:id="@+id/editText8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:text="Enter your new password" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Confirm your new password" />

    <LinearLayout
        android:id="@+id/buttonUpdate"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="45dp"
            android:background="#ffffff"
            android:text="Update"
            android:textColor="#0033ff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:text="Cancel"
            android:textColor="#0033ff"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>

