<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/enter_Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter your password"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/et_cpass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:hint="Enter your new password" />

    <EditText
        android:id="@+id/et_cpass_2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        tools:hint="Confirm your new password" />

    <LinearLayout
        android:id="@+id/buttonUpdate"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_updateCon"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="45dp"
            android:background="@drawable/btn_rounded"
            android:text="Update"
            android:textColor="@color/colorText"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded"
            android:text="Cancel"
            android:textColor="@color/colorText"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>

